export const industries = [
   'Information Technology & Services',
   'Hospital & Health Care',
   'Construction',
   'Education Management',
   'Retail',
   'Financial Services',
   'Accounting',
   'Computer Software',
   'Automotive',
   'Government Administration',
   'Banking',
   'Higher Education',
   'Real Estate',
   'Telecommunications',
   'Oil & Energy',
   'Mechanical or Industrial Engineering',
   'Hospitality',
   'Electrical & Electronic Manufacturing',
   'Insurance',
   'Primary/Secondary Education',
   'Internet',
   'Health, Wellness & Fitness',
   'Food & Beverages',
   'Human Resources'
];
