export const language = [
   'Acholi',
   'Afrikaans',
   'Akan',
   'Albanian',
   'Amharic',
   'Arabic',
   'Ashante',
   'Asl',
   'Assyrian',
   'Azerbaijani',
   'Azeri',
   'Bajuni',
   'Basque',
   'Behdini',
   'Belorussian',
   'Bengali',
   'Berber',
   'Bosnian',
   'Bravanese',
   'Bulgarian',
   'Burmese',
   'Cakchiquel',
   'Cambodian',
   'Cantonese',
   'Catalan',
   'Chaldean',
   'Chamorro',
   'Chao-chow',
   'Chavacano',
   'Chin',
   'Chuukese',
   'Cree',
   'Croatian',
   'Czech',
   'Dakota',
   'Danish',
   'Dari',
   'Dinka',
   'Diula',
   'Dutch',
   'Edo',
   'English',
   'Estonian',
   'Ewe',
   'Fante',
   'Farsi',
   'Fijian Hindi',
   'Finnish',
   'Flemish',
   'French',
   'French Canadian',
   'Fukienese',
   'Fula',
   'Fulani',
   'Fuzhou',
   'Ga',
   'Gaddang',
   'Gaelic',
   'Gaelic-irish',
   'Gaelic-scottish',
   'Georgian',
   'German',
   'Gorani',
   'Greek',
   'Gujarati',
   'Haitian Creole',
   'Hakka',
   'Hakka-chinese',
   'Hausa',
   'Hebrew',
   'Hindi',
   'Hmong',
   'Hungarian',
   'Ibanag',
   'Ibo',
   'Icelandic',
   'Igbo',
   'Ilocano',
   'Indonesian',
   'Inuktitut',
   'Italian',
   'Jakartanese',
   'Japanese',
   'Javanese',
   'Kanjobal',
   'Karen',
   'Karenni',
   'Kashmiri',
   'Kazakh',
   'Kikuyu',
   'Kinyarwanda',
   'Kirundi',
   'Korean',
   'Kosovan',
   'Kotokoli',
   'Krio',
   'Kurdish',
   'Kurmanji',
   'Kyrgyz',
   'Lakota',
   'Laotian',
   'Latvian',
   'Lingala',
   'Lithuanian',
   'Luganda',
   'Luo',
   'Maay',
   'Macedonian',
   'Malay',
   'Malayalam',
   'Maltese',
   'Mandarin',
   'Mandingo',
   'Mandinka',
   'Marathi',
   'Marshallese',
   'Mien',
   'Mina',
   'Mirpuri',
   'Mixteco',
   'Moldavan',
   'Mongolian',
   'Montenegrin',
   'Navajo',
   'Neapolitan',
   'Nepali',
   'Nigerian Pidgin',
   'Norwegian',
   'Oromo',
   'Pahari',
   'Papago',
   'Papiamento',
   'Pashto',
   'Patois',
   'Pidgin English',
   'Polish',
   'Portug.creole',
   'Portuguese',
   'Pothwari',
   'Pulaar',
   'Punjabi',
   'Putian',
   'Quichua',
   'Romanian',
   'Russian',
   'Samoan',
   'Serbian',
   'Shanghainese',
   'Shona',
   'Sichuan',
   'Sicilian',
   'Sinhalese',
   'Slovak',
   'Somali',
   'Sorani',
   'Spanish',
   'Sudanese Arabic',
   'Sundanese',
   'Susu',
   'Swahili',
   'Swedish',
   'Sylhetti',
   'Tagalog',
   'Taiwanese',
   'Tajik',
   'Tamil',
   'Telugu',
   'Thai',
   'Tibetan',
   'Tigre',
   'Tigrinya',
   'Toishanese',
   'Tongan',
   'Toucouleur',
   'Trique',
   'Tshiluba',
   'Turkish',
   'Twi',
   'Ukrainian',
   'Urdu',
   'Uyghur',
   'Uzbek',
   'Vietnamese',
   'Visayan',
   'Welsh',
   'Wolof',
   'Yiddish',
   'Yoruba',
   'Yupik'
];
